<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    {% load static %}
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #212121;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            margin: 8%;
            background-color: #fff;
            padding: 4rem 1rem 4rem 1rem;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05);
        }

        .signin-text {
            font-style: normal;
            font-weight: 600 !important;

        }

        .form-control {
            height: 40px;
        }


        .form-control:focus {

            color: #495057;
            background-color: #fff;
            outline: 0;
            box-shadow: none;
        }

        .birthday-section {
            padding: 15px;
        }

        .btn-class {
            border-color: #00ac96;
            color: #3A853E;
        }

        .btn-class:hover {
            background-color: #3A853E;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row  justify-content-center">
            <div class="row justify-content-center">
                {% if messages %}
                {% for message in messages %}
                <div {% if message.tags %} class="alert alert-{{ message.tags }} col-md-8" {% endif %} role="alert"
                    style="text-align: center;">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}

                {% endif %}
            </div>

            <div class="col-md-6 content">
                <h3 class="signin-text mb-3 text-center"> Sign In</h3>
                <p class="text-center" style="margin-top: -10px;">(Campaign App)</p>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-group m-3">
                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control">
                    </div>
                    <div class="form-group m-3">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>

                    <div class="text-center">
                        <button class="btn btn-success mdc-ripple-upgraded mt-3" type="submit">
                            <span style="padding: 1px 15px 1px 15px;" class="material-icons-outlined">
                                login
                            </span>

                        </button>
                    </div>
                </form>
             

          
            </div>


            <!-- Your content here -->
            {% load static %}
            <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

</body>

</html>